<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfc2c13ca68b46b283d1b6fed2cfdfb1" Name="Diagram1">
        <EntityTypeShape EntityType="StudentModel.Khoa" Width="1.5" PointX="5.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.StudentJoinYear" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.StudentOfKhoa" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Student" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Year" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="StudentModel.FK_StudentOfKhoa_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_StudentJoinYear_Students" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_StudentJoinYear_Years" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_StudentOfKhoa_Students" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentModel.Class" Width="1.5" PointX="0.875" PointY="6.875" />
        <EntityTypeShape EntityType="StudentModel.StudentOfClasss" Width="1.5" PointX="3.125" PointY="6.875" />
        <EntityTypeShape EntityType="StudentModel.Teacher" Width="1.5" PointX="0.875" PointY="9.875" />
        <AssociationConnector Association="StudentModel.FK_Class_Teacher" />
        <AssociationConnector Association="StudentModel.FK_StudentOfClasss_Class" />
        <AssociationConnector Association="StudentModel.FK_StudentOfClasss_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>